<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css display property</title>
    <style>
        header{
            border: 2px solid red;
            margin: auto;
            width: 1300px;;
        }
        img{
            width: 400px ;
            margin: auto;
            display: block;
        }
        h3{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            margin: 0px;
        }
        .box{
            border: 4px solid bli;
            margin: 4px 0px;
            background-color: aquamarine;
            padding: 23px;
           display:inline-block ;
           width: 33%;
           box-sizing: border-box;
           display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
        <header class="top">
            <img src="./girl.jpeg" alt="">
            <h3>WELCOME TO SUZUKI BLOG</h3>
        </header>
        <div class="container">
            <div class="box">
                <h4>Heading</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor distinctio, numquam nihil ut iure libero est, fugit ullam, amet molestiae corporis pariatur excepturi aperiam cupiditate eaque doloremque! Laboriosam, similique nisi iusto obcaecati reiciendis modi soluta iste repellendus adipisci tenetur facilis? Odio corrupti tempore quas reiciendis odit perferendis ea eum mollitia!</p>
            </div>

            <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor distinctio, numquam nihil ut iure libero est, fugit ullam, amet molestiae corporis pariatur excepturi aperiam cupiditate eaque doloremque! Laboriosam, similique nisi iusto obcaecati reiciendis modi soluta iste repellendus adipisci tenetur facilis? Odio corrupti tempore quas reiciendis odit perferendis ea eum mollitia!</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor distinctio, numquam nihil ut iure libero est, fugit ullam, amet molestiae corporis pariatur excepturi aperiam cupiditate eaque doloremque! Laboriosam, similique nisi iusto obcaecati reiciendis modi soluta iste repellendus adipisci tenetur facilis? Odio corrupti tempore quas reiciendis odit perferendis ea eum mollitia!</p>
        </div>
    </div>
</body>
</html>